.contract-view {
  .panel-contents {
    padding-left: 20px;
    padding-bottom: 20px;
    .paper;
    align-items: flex-start;

    .form {
      box-shadow: none !important;
    }

    .tenant-table {

      .col0 {width: 200px; text-align: left;}
      .col1 {width: 150px; text-align: left;}

      .paper;
    }

  }
}