.contract-new {
  .contract-panel {
    .panel-contents {
      .paper;
      align-items: flex-start;
      width: 400px;
      padding: 30px;

      .form {
        box-shadow: none;
        margin-left: -30px;
      }

      .data-table {
        .paper;

        .col0 {width: 200px; text-align: left;}
        .col1 {width: 150px; text-align: center;}
      }

      .button {
        margin-top: 20px;
        align-self: flex-end;
      }
    }
  }
}