.contract-browse {
  .panel-list;
  flex-grow: 1;

  .status-selector {
    width: 120px;

    .list-selector-list {
      flex-grow: 0;
    }
  }

  .property-selector {
    //width: 200px;
    min-width: 150px;

    .list-selector-list {
      flex-grow: 0;
    }
  }

  .contract-table {
    .paper;

    .col0 {width: 250px; text-align: left;}
    .col1 {width: 150px; text-align: center;}
  }
}