.property-browse {
  .panel-list;
  flex-grow: 1;
  
  .landlord-selector {
    width: 150px;
  }

  .property-panel .panel-contents {
    align-items: flex-start;

    .property-table {
      margin-top: 5px;
      .paper;
      .col0 {width: 220px; text-align: left;}
      .col1 {width: 100px; text-align: center;}
      .col2 {width: 100px; text-align: center;}
    }
  }


}