.report-new {
  .data-table {
    .paper;
  }

  .rent-table {
    .col0 {width: 150px; text-align: left;}
    .col1 {width: 150px; text-align: left;}
    .col2 {width: 80px; text-align: right;}
    .col3 {width: 100px; text-align: center;}
  }

  .receipt-table {
    .col0 {width: 150px; text-align: left;}
    .col1 {width: 150px; text-align: left;}
    .col2 {width: 80px; text-align: right;}
    .col3 {width: 100px; text-align: center;}
  }

  .fee-table {
    .col0 {width: 300px; text-align: left;}
    .col1 {width: 80px; text-align: right;}
  }

  .total-table {
    .col0 {width: 300px; text-align: left;}
    .col1 {width: 80px; text-align: right;}
  }

  tfoot {
    td {
      text-align: right !important;
    }
  }

  .button {
    margin-top: 50px;
    width: 100px;
  }
}