.report-browse {
  .panel-list;

  .data-table {
    .paper;

    .col0 {width: 250px; text-align: left;}
    .col1 {width: 100px; text-align: left;}
    .col2 {width: 100px; text-align: center;}
  }
}