.white-border {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.black-border {
  border: 1px solid black;
}

@landlord-list-width: 150px;
@property-list-width: 500px;

.address-selector {
  overflow: auto;
  display: flex;
  align-items: flex-start;

  .list-selector {
    display: flex;
    flex-direction: column;
    width: @landlord-list-width;
    margin-right: 30px;
    height: 600px;

    .selected-row {
      padding: 5px 10px;
      margin-bottom: 20px;
      min-height: 30px;
      height: 30px;
      line-height: 20px;
      position: relative;
      background-color: @nav-bar-color-2;
      color: @nav-bar-color-3;

      &:after {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-left-color: rgb(255, 0, 72);
        border-width: 15px;
        margin-top: -15px;
      }
    }
  
    .list-selector-list {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: hidden;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
      //.black-border;

      .list-selector-row {
        padding: 5px 10px;
        min-height: 30px;
        height: 30px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .clickable;
        //.black-border;

        &:hover {
          background-color: @nav-bar-color-2;
          color: @nav-bar-color-3;
        }
      }
    }
  }

  .property-list {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: @property-list-width;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
    .white-border;

    .property-list-item {
      padding: 5px 10px;
    }
  }
}

.list-heading {
  font-size: 32px;
  min-height: 40px;
  margin-bottom: 10px;
}

