@import "reset";

@import "mixins";
@import "variables";

@import "layout";

@import "components/panel";
@import "components/nav-bar";
@import "components/list-selector";
@import "components/tenant-selector";
@import "components/landlord-selector";

@import "pages/property-browse";
@import "pages/property-new";
@import "pages/contract-browse";
@import "pages/contract-new";
@import "pages/login";

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 500px;
  //.paper;
  padding: 10px 10px 10px 10px;

  .form-row {
    display: flex;
    width: 100%;
    margin-bottom: 10px;

    .label {
      border: 1px solid rgba(147,128,108,.25);
      background-color: rgba(147,128,108,.1);
      padding: 8px 12px;
      color: #666;
      width: 100px;
    }

    .field {
      border: 1px solid rgba(147,128,108,.25);
      border-left-width: 0;
      padding: 8px 12px;
      flex: 1;
    }

  }
}

.button {
  border: 1px solid rgba(147,128,108,.25);
  background-color: rgba(147,128,108,.1);
  padding: 8px 12px;
  color: #666;
  .clickable;
}
