.clickable {
  cursor: pointer;
}

.paper {
  //box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);

  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),
                      0 1px 4px 0 rgba(0,0,0,.24);
}

.panel-list {
  overflow: auto;
  display: flex;
  align-items: stretch;
}