.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 500px;
  .paper;
  padding: 30px 20px;

  .form-row {
    display: flex;
    width: 100%;
    margin-bottom: 10px;

    .label {
      border: 0px solid rgba(147,128,108,.25);
      padding: 8px 12px;
      color: #666;
      width: 150px;
      text-align: right;
    }

    .field {
      padding: 8px 12px;
      flex: 1;
    }

    .text-input {
      border: 1px solid rgba(147,128,108,.25);
    }

  }
}