.list-selector {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  flex-grow: 1;

  .selected-row {
    padding: 5px 10px;
    margin-bottom: 20px;
    min-height: 30px;
    height: 30px;
    line-height: 20px;
    position: relative;
    background-color: @nav-bar-color-2;
    color: @nav-bar-color-3;

    &:after {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-left-color: rgb(255, 0, 72);
      border-width: 15px;
      margin-top: -15px;
    }
  }

  .list-selector-list {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-grow: 1;
    .paper;

    .list-selector-row {
      padding: 5px 10px;
      min-height: 30px;
      height: 30px;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      .clickable;

      &:hover {
        background-color: @nav-bar-color-2;
        color: @nav-bar-color-3;
      }
    }
  }
}