.notification-bar {
  position: fixed;
  z-index: 9999;
  top: 0;
  //width: 100%;
  left: 180px;
  right: 0;
  height: 30px;
  text-align: center;
  transition: all 0.3s ease;
  font-weight: 400;
  line-height: 30px;

  &.positive {
    color: #4F8A10;
    background-color: #DFF2BF;
  }

  &.negative {
    color: #D8000C;
    background-color: #FFBABA;
  }

  &.hidden {
    height: 0px;
  }
}