.panel {
  display: flex;
  flex-direction: column;
  margin: 5px;

  .panel-heading {
    font-size: 32px;
    min-height: 40px;
    margin-bottom: 10px;
  }

  .panel-contents {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}